<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icono P.png">
    <style>
        
        nav {
            margin: 20px auto 0;
        
            position: relative;
            width: 700px;
            height: 50px;
            background-color: #1b1d1f;
            border-radius: 400px;
            font-size: 0;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 90px;
        }
        a:nth-child(1) {
            width: 150px;
        }
        a:nth-child(2) {
            width: 170px;
        }
        a:nth-child(3) {
            width: 150px;
        }
        a:nth-child(4) {
            width: 210px;
        }
    
        nav .start-home, a:nth-child(1):hover~.animation {
            width: 150px;
            left: 0;
            background-color: rgba(255, 255, 255, 0);
        }
        nav .start-about, a:nth-child(2):hover~.animation {
            width: 170px;
            left: 155px;
            background-color: rgba(255, 255, 255, 0);
        }
        nav .start-blog, a:nth-child(3):hover~.animation {
            width: 150px;
            left: 320px;
            background-color: rgba(255, 255, 255, 0);
        }
        nav .start-portefolio, a:nth-child(4):hover~.animation {
            width: 210px;
            left: 490px;
            background-color: rgba(255, 255, 255, 0);
        }
    
        
        body {
            font-size: 13px;
            font-family: sans-serif;
            background-image: url(full.jpg);
            background-image: no-repeat;
        }
        h1 {
            text-align: center;
            margin: 40px 0 40px;
            text-align: center;
            font-size: 25px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Cherry Swash', cursive;
        }
        
        p {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #ecf0f1;
            font-family: 'Cherry Swash',cursive;
            font-size: 16px;
        }
        
        span {
            color: #ffffff;
        }
        .footer{
            display: flex;
            align-items: center;
            background-color: #000000;
            color: rgb(255, 255, 255);
            border-radius: -2%;
            padding: 1%;
            width: -10px;
            height: -40px;
            margin: auto;
            margin-top: 0%;
        }
    </style>

    <h1><i>Los jovenes Titanes</i></h1>

    <nav>
        <a href="Diazshen.html">Inicio</a>
        <a href="https://wa.me/50685888413">Whatsapp</a>
        <a href="https://www.facebook.com/sherlin.tijerino.3">Facebook</a>
        <a href="https://www.instagram.com/_diazshen_?r=nametag">Instagram</a>
        <div class="animation start-home"></div>
    </nav>
</head>
<br>
<body>
   <head>
    <link rel="stylesheet" href="Jtitanes.css">
   </head>
    <body>
      <div class="container">
        <div class="row">
            <div class="card">
                <img src="la.jpg" alt="">
                <h4>Personajes</h4>
                <a href="Ptitanes.html" class="btn">Ver</a>
            </div>
            <div class="card">
                <img src="le.jpg" alt="">
                <h4>Temporada 1</h4>
                <a href="Carruselvid3.html" class="btn">Ver</a>
            </div>
            <div class="card">
                <img src="li.jpg" alt="">
                <h4>Temporada 2</h4>
                <a href="Carruselvid4.html" class="btn">Ver</a>
            </div>
        </div>
      </div>
    </body>
   </body>
    <h1>Ver video ⬇</h1>
     <center><iframe width="560" height="315" src="https://www.youtube.com/embed/uu3MRSzOSWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </head>
   </body>
   <footer class="footer">
    <p><ol>Copyright© 2022-Todos los derechos reservados:_Diazshen_.<br><br>
        Empresa(s) productora(s) XDlatino
    <a href="https://xdlatino.blogspot.com/">@Pagina</a></ol>
    </p>
</footer>
</body>
</html>